# drugs

durgs/: pom.xml
durgs/src/main/java/com/durgs/: DurgsApplication.java
durgs/src/main/java/com/durgs/controller/: aaa.java
durgs/src/main/java/com/durgs/dao/: aaaDao.java
durgs/src/main/java/com/durgs/entity/: aaaBean.java
durgs/src/main/java/com/durgs/service/: DurgsService.java
durgs/src/main/java/com/durgs/service/impl/: aaServiceImpl.java
durgs/src/main/resources/: application.yml
durgs/src/test/java/com/durgs/: DurgsApplicationTests.java
